; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:miniatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	jrowberg/I2Cdevlib-Core@^1.0.1
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	arduino-libraries/SD@^1.3.0
	greiman/SdFat@^2.3.1
monitor_speed = 115200
